; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:deviceiq-home]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.filesystem = littlefs
build_flags = -DCORE_DEBUG_LEVEL=0 -std=gnu++17
monitor_speed = 115200
custom_mkdevpkg = ${PROJECT_DIR}/mkdevpkg
custom_mkdevpkg_overwrite = yes
custom_dpk_name = ${PIOENV}.dpk
extra_scripts = post:mkdevpkg_post.py
lib_deps = 
	https://github.com/deviceiq-code/DeviceIQ-Lib-Network.git
	https://github.com/deviceiq-code/DeviceIQ-Lib-Log.git
	https://github.com/deviceiq-code/DeviceIQ-Lib-Components.git
	https://github.com/deviceiq-code/DeviceIQ-Lib-MQTT.git
	https://github.com/deviceiq-code/DeviceIQ-Lib-FileSystem.git
	https://github.com/deviceiq-code/DeviceIQ-Lib-DateTime.git
	esp32async/AsyncTCP@^3.4.7
	esp32async/ESPAsyncWebServer@^3.7.10
